STEP 1: Create Tables with Relationship
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  name TEXT,
  email TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE orders (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id),
  amount INTEGER,
  status TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

Step 2: Insert Data
INSERT INTO users (name, email)
VALUES
('Aarav', 'aarav@gmail.com'),
('Divya', 'divya@gmail.com'),
('Rohan', 'rohan@gmail.com'),
('Sneha', 'sneha@gmail.com'),
('Karan', 'karan@gmail.com');

INSERT INTO orders (user_id, amount, status)
VALUES
(1, 500, 'placed'),
(1, 1200, 'shipped'),
(2, 700, 'placed'),
(3, 1500, 'delivered'),
(3, 800, 'placed'),
(3, 400, 'cancelled'),
(4, 950, 'placed'),
(5, 1100, 'shipped'),
(5, 600, 'delivered');

Step 3: Read Data (Relational Reads)

SELECT * FROM users;
| id | name  | email           | created_at                 |
| -- | ----- | --------------- | -------------------------- |
| 1  | Aarav | aarav@gmail.com | 2026-01-26 15:32:30.935141 |
| 2  | Divya | divya@gmail.com | 2026-01-26 15:32:30.935141 |
| 3  | Rohan | rohan@gmail.com | 2026-01-26 15:32:30.935141 |
| 4  | Sneha | sneha@gmail.com | 2026-01-26 15:32:30.935141 |
| 5  | Karan | karan@gmail.com | 2026-01-26 15:32:30.935141 |

SELECT * FROM orders;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 500    | placed    | 2026-01-26 15:33:05.280102 |
| 2  | 1       | 1200   | shipped   | 2026-01-26 15:33:05.280102 |
| 3  | 2       | 700    | placed    | 2026-01-26 15:33:05.280102 |
| 4  | 3       | 1500   | delivered | 2026-01-26 15:33:05.280102 |
| 5  | 3       | 800    | placed    | 2026-01-26 15:33:05.280102 |
| 6  | 3       | 400    | cancelled | 2026-01-26 15:33:05.280102 |
| 7  | 4       | 950    | placed    | 2026-01-26 15:33:05.280102 |
| 8  | 5       | 1100   | shipped   | 2026-01-26 15:33:05.280102 |
| 9  | 5       | 600    | delivered | 2026-01-26 15:33:05.280102 |

SELECT * FROM orders WHERE user_id = 3;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 4  | 3       | 1500   | delivered | 2026-01-26 15:33:05.280102 |
| 5  | 3       | 800    | placed    | 2026-01-26 15:33:05.280102 |
| 6  | 3       | 400    | cancelled | 2026-01-26 15:33:05.280102 |

SELECT users.id, users.name, COUNT(orders.id) AS order_count FROM users JOIN orders ON users.id = orders.user_id
GROUP BY users.id
HAVING COUNT(orders.id) > 1;
| id | name  | order_count |
| -- | ----- | ----------- |
| 3  | Rohan | 3           |
| 5  | Karan | 2           |
| 1  | Aarav | 2           |

SELECT users.name, SUM(orders.amount) AS total_amount FROM users
JOIN orders ON users.id = orders.user_id GROUP BY users.name;
| name  | total_amount |
| ----- | ------------ |
| Sneha | 950          |
| Aarav | 1700         |
| Divya | 700          |
| Karan | 1700         |
| Rohan | 2700         |

STEP 4: Update Data
1. UPDATE users SET email = 'divya_new@gmail.com' WHERE id = 2;
2. UPDATE orders SET status = 'delivered' WHERE user_id = 1;
3. UPDATE orders SET amount = 1800 WHERE id = 4;

STEP 5: Delete Data
1. DELETE FROM orders WHERE id = 6;
2. DELETE FROM orders WHERE user_id = 3;
3. DELETE FROM users WHERE id = 1;

SELECT *  FROM users;
| id | name  | email               | created_at                 |
| -- | ----- | ------------------- | -------------------------- |
| 1  | Aarav | aarav@gmail.com     | 2026-01-26 15:32:30.935141 |
| 3  | Rohan | rohan@gmail.com     | 2026-01-26 15:32:30.935141 |
| 4  | Sneha | sneha@gmail.com     | 2026-01-26 15:32:30.935141 |
| 5  | Karan | karan@gmail.com     | 2026-01-26 15:32:30.935141 |
| 2  | Divya | divya_new@gmail.com | 2026-01-26 15:32:30.935141 |

SELECT *  FROM orders;
